3/21/2023, 1:38:05 AM 	 ER_NO_SUCH_TABLE: Table 'giftshop.targetaudience' doesn't exist
----------------------------
3/21/2023, 1:46:59 AM 	 Route /api/gifts-per-target-audience not exist
----------------------------
3/21/2023, 1:47:04 AM 	 Route /api/gifts-per-target-audience/3 not exist
----------------------------
3/22/2023, 12:22:26 PM 	 ER_NOT_SUPPORTED_AUTH_MODE: Client does not support authentication protocol requested by server; consider upgrading MySQL client
----------------------------
3/22/2023, 12:24:21 PM 	 ER_WRONG_VALUE_COUNT_ON_ROW: Column count doesn't match value count at row 1
----------------------------
3/22/2023, 12:24:49 PM 	 ER_WRONG_VALUE_COUNT_ON_ROW: Column count doesn't match value count at row 1
----------------------------
3/22/2023, 12:27:46 PM 	 ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`giftshop`.`gifts`, CONSTRAINT `gifts_ibfk_1` FOREIGN KEY (`targetAudienceId`) REFERENCES `tragetAudience` (`targetAudienceId`))
----------------------------
